{
  "ConnectionStrings": {
    "MSSql": "Server=db;Database=Typecode;User=sa;Password=7514895263a-B;Encrypt=False",
    "MSSqlLocal": "Server=db;Database=Typecode;User=sa;Password=7514895263a-B;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
